apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-data
data:
  data.json: |
{"name": "datacenter-2", "metadata": { "monitoring": {"enabled": "true"},"limits": {"cpu":{  "enabled": "true",  "value": "250m" } } }}
{"name": "datacenter-1", "metadata": { "monitoring": {"enabled": "false"},"limits": {"cpu":{  "enabled": "false",  "value": "200m" } } }}
{"name": "datacenter-3", "metadata": { "monitoring": {"enabled": "true"},"limits": {"cpu":{  "enabled": "true",  "value": "150m" } } }}
{"name": "datacenter-3", "metadata": { "monitoring": {"enabled": "false"},"limits": {"cpu":{  "enabled": "false",  "value": "300m" } } }}
{"name": "datacenter-4", "metadata": { "monitoring": {"enabled": "true"},"limits": {"cpu":{  "enabled": "true",  "value": "450m" } } }}
{"name": "datacenter-5", "metadata": { "monitoring": {"enabled": "false"},"limits": {"cpu":{  "enabled": "false",  "value": "500m" } } }}